; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@4.4
board = esp32dev
framework = arduino
###DEBUG
monitor_filters = esp32_exception_decoder
check_tool = cppcheck
check_flags = --enable=all --verbose
build_flags = 
	-Os -s
	-Wall
###DEBUG

###SERIAL
monitor_speed = 115200
###SERIAL